@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: hsl(204, 43%, 93%);
    font-family: Karla;
    font-size: 16px;
    color: hsl(204, 43%, 93%);
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.container{
    max-width: 350px;
}

header{
    background-color: #fff;
    color: hsl(218, 22%, 67%);
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#lead{
    color:hsl(179, 62%, 43%);
    font-size: 21px;
    font-weight: 700;
}

#sub-lead{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    margin: 25px 0 15px 0;
}

#description{
    margin-bottom: 10px;
    line-height: 1.9rem;
}

.headline{
    color: #fff;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 20px;
    grid-column: 1/3;
    grid-row: 1/2;
}

section{
    background-color: #2bb3b1;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4/1fr);
    grid-template-columns: 22fr 78fr;
}

#cost-per-month{
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 30px;
    font-weight: 700;
    display: grid;
    align-items: center;
}

#plan{
    display: grid;
    align-items: center;
    opacity: 0.5;
}

#cost-per-day{
    grid-row: 3/4;
    grid-column: 1/3;
    margin-top: 10px;
}

button{
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    height: 45px;
    grid-row: 4/5;
    grid-column: 1/3;
    font-family: Karla;
    font-weight: 700;
    font-size: 16px;
    margin-top: 30px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease 0s;
}

button:active{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
    transform: translate(2px,2px);
}

footer{
    background-color: #4abebd;
    padding: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    line-height: 1.5rem;
}

@media only screen and (min-width:700px){

    .container{
        min-width: 650px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 30% 70%;
    }

    header{
        grid-row: 1/2;
        grid-column: span 3;
        padding: 40px;
    }

    section{
        grid-row: 2/3;
        grid-column: 1/2;
        border-bottom-left-radius: 5px; 
        padding: 40px;
        grid-template-columns: 28fr 72fr;
    }

    footer{
        grid-row: 2/3;
        grid-column: 2/3;
        border-bottom-left-radius: 0;
        padding: 40px;
    }
}
